{
  "name": "qrial",
  "type": "module",
  "author": "Steven Ortiz",
  "version": "2.0.0",
  "license": "MIT",
  "description": "Serialize and deserialize QR codes.",
  "homepage": "https://github.com/sortiz4/qrial",
  "bin": "./dist/src/bin.js",
  "dependencies": {
    "jsqr": "~1.4.0",
    "pngjs": "~7.0.0",
    "qrcode": "~1.5.3",
    "yargs": "~17.7.2"
  },
  "devDependencies": {
    "@types/node": "~20.10.4",
    "@types/pngjs": "~6.0.4",
    "@types/qrcode": "~1.5.5",
    "@types/yargs": "~17.0.32",
    "@typescript-eslint/eslint-plugin": "~6.13.2",
    "@typescript-eslint/parser": "~6.13.2",
    "eslint": "~8.55.0",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-jsdoc": "~46.9.0",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "tsx": "~4.6.2",
    "typescript":"~5.3.3"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "eslint ."
  }
}
