{
  "compileOnSave": false,
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": true,
    "alwaysStrict": true,
    "importHelpers": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "target": "es6",
    "lib": [
      "dom",
      "esnext"
    ]
  }
}
